# Neighborhood-Parser

./: README  pom.xml  shp2txt
src/main/java/com/shiftan/neighborhoods/: GFeature.java  GFeatureType.java  GMultiPolygon.java  GPoint.java
src/main/java/com/shiftan/neighborhoods/parser/: ShapefileParser.java  ShpToTxt.java
